# Django credentials
DEBUG=True
SECRET_KEY=_&*_d7ny=470o!p+3lnbr*mq2_m^8dwr49zlzk8&!w!e4_kjy4

# Mailtrap credentials
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4e4f584ca26ce6
SMTP_PASSWORD=5fe10ac0e1e0c1

# Payment Gateway (Offline) - SSL COMMERZ credentials
STORE_ID=
STORE_PASSWORD=
STORE_NAME=
